<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id= "@+id/seekBar1"
        android:max = "365"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:contentDescription="image" />

    <TextView
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/days"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:layout_marginTop="10dp"/>


</LinearLayout>